
####################
### 1. GPDB DATABASE LIST & SIZE
####################
 rsgname | groupid | hostname | segment_id | cpu | memory_used | memory_available | memory_quota_used | memory_quota_available | memory_shared_used | memory_shared_available 
---------+---------+----------+------------+-----+-------------+------------------+-------------------+------------------------+--------------------+-------------------------
(0 rows)


####################
### 2. TABLE LIST 
####################
 schemaname |      tablename      | tableowner | tablespace | hasindexes | hasrules | hastriggers 
------------+---------------------+------------+------------+------------+----------+-------------
 public     | ext_db_files        | gpadmin    |            | f          | f        | f
 public     | ext_pq_r_stock      | gpadmin    |            | f          | f        | f
 public     | ext_pq_w_stock      | gpadmin    |            | f          | f        | f
 public     | stock_fact_external | gpadmin    |            | f          | f        | f
 public     | sum_test            | gpadmin    |            | f          | f        | f
 public     | t1                  | gpadmin    |            | f          | f        | f
(6 rows)


 nspname |       relname       | relkind | relstorage 
---------+---------------------+---------+------------
 public  | sum_test            | r       | h
 public  | t1                  | r       | h
 public  | ext_pq_r_stock      | r       | x
 public  | ext_db_files        | r       | x
 public  | ext_pq_w_stock      | r       | x
 public  | stock_fact_external | r       | x
 public  | v_chk_file_skew     | v       | v
(7 rows)


####################
### 3. SIZE per SCHEMA 
####################
 schemaname | schema_size_mb 
------------+----------------
 public     |              2
(1 row)


####################
### 4. SIZE per TABLE 
####################
 schema |     table_name      | relkind | relstorage | size_mb 
--------+---------------------+---------+------------+---------
 public | ext_db_files        | r       | x          |       0
 public | ext_pq_r_stock      | r       | x          |       0
 public | ext_pq_w_stock      | r       | x          |       0
 public | stock_fact_external | r       | x          |       0
 public | sum_test            | r       | h          |      10
 public | sum_test            | r       | h          |       1
 public | t1                  | r       | h          |       0
 public | test_01             | r       | h          |       0
 public | test_01_text        | r       | h          |       0
(9 rows)


####################
### 5. BUSY TABLE LIST 
####################
 schema |     table_name      | relkind | relstorage | size_mb 
--------+---------------------+---------+------------+---------
 public | ext_db_files        | r       | x          |       0
 public | ext_pq_r_stock      | r       | x          |       0
 public | ext_pq_w_stock      | r       | x          |       0
 public | stock_fact_external | r       | x          |       0
 public | sum_test            | r       | h          |      10
 public | sum_test            | r       | h          |       1
 public | t1                  | r       | h          |       0
 public | test_01             | r       | h          |       0
 public | test_01_text        | r       | h          |       0
(9 rows)


####################
### 6. ERROR MESSAGES 
####################
                                                                logmessage                                                                | count 
------------------------------------------------------------------------------------------------------------------------------------------+-------
 password authentication failed for user "gpmon"                                                                                          |    56
 failed to acquire resources on one or more segments                                                                                      |    54
 syntax error at or near "."                                                                                                              |    36
 column "mem_actual_used" of relation "gpcc_system_history" does not exist                                                                |    35
 the database system is starting up                                                                                                       |    26
 terminating background worker "sweeper process" due to administrator command                                                             |    21
 relation "gpmetrics.system_history" does not exist                                                                                       |    16
 terminating connection due to administrator command                                                                                      |    11
 terminating background worker "dtx recovery process" due to administrator command                                                        |     8
 terminating background worker "ftsprobe process" due to administrator command                                                            |     8
 no pg_hba.conf entry for host "172.16.200.1", user "gpadmin", database "gpadmin", SSL off                                                |     8
 column "pg_tables" does not exist                                                                                                        |     8
 function pg_current_db_oid() does not exist                                                                                              |     6
 database "gpperfmon" does not exist                                                                                                      |     5
 function get_crt_table_nm() does not exist                                                                                               |     4
 column "fmterrtbl" does not exist                                                                                                        |     4
 no pg_hba.conf entry for host "172.16.200.1", user "gpadmin", database "gpperfmon", SSL off                                              |     4
 column "table_name" does not exist                                                                                                       |     4
 could not stat file "base/16384/12374": No such file or directory                                                                        |     4
 syntax error at or near "SELECT"                                                                                                         |     3
 a column definition list is required for functions returning "record"                                                                    |     3
 could not stat file "base/16384/17122": No such file or directory                                                                        |     3
 function pg_stat_file(oid) does not exist                                                                                                |     3
 extension "metrics_collector" does not exist                                                                                             |     3
 function pg_relation_filepath() does not exist                                                                                           |     3
 syntax error at or near "''"                                                                                                             |     3
 syntax error at or near ")"                                                                                                              |     2
 column "t1" does not exist                                                                                                               |     2
 protocol "pxf" does not exist                                                                                                            |     2
 could not open extension control file "/usr/local/greenplum-db-6.25.4/share/postgresql/extension/pxf.control": No such file or directory |     2
(30 rows)


####################
### 7. Partitioned table List 
####################
 schemaname | tablename | partitiontype | total_no_of_partitions 
------------+-----------+---------------+------------------------
(0 rows)


####################
### 8. DISK USAGE Percents by One Hour
####################
   interval_alias    | hostname | filesystem | min_disk_usage_per | avg_disk_usage_per | max_disk_usage_per 
---------------------+----------+------------+--------------------+--------------------+--------------------
 2024-08-09 00:00:00 | mdw      | /          |              55.23 |              55.57 |              55.62
 2024-08-09 00:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 00:00:00 | sdw1     | /          |              47.99 |              48.66 |              48.74
 2024-08-09 00:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 00:00:00 | sdw2     | /          |              45.31 |              45.98 |              46.06
 2024-08-09 00:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 01:00:00 | mdw      | /          |              55.60 |              55.64 |              55.65
 2024-08-09 01:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 01:00:00 | sdw1     | /          |              48.73 |              50.94 |              52.07
 2024-08-09 01:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 01:00:00 | sdw2     | /          |              46.06 |              48.25 |              49.76
 2024-08-09 01:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 02:00:00 | mdw      | /          |              55.62 |              55.64 |              55.69
 2024-08-09 02:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 02:00:00 | sdw1     | /          |              51.66 |              52.16 |              52.41
 2024-08-09 02:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 02:00:00 | sdw2     | /          |              48.99 |              49.48 |              49.73
 2024-08-09 02:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 03:00:00 | mdw      | /          |              55.69 |              55.74 |              55.75
 2024-08-09 03:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 03:00:00 | sdw1     | /          |              52.40 |              52.41 |              52.41
 2024-08-09 03:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 03:00:00 | sdw2     | /          |              49.73 |              49.73 |              49.73
 2024-08-09 03:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 04:00:00 | mdw      | /          |              55.75 |              55.75 |              55.75
 2024-08-09 04:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 04:00:00 | sdw1     | /          |              52.41 |              52.41 |              52.42
 2024-08-09 04:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 04:00:00 | sdw2     | /          |              49.73 |              49.74 |              49.74
 2024-08-09 04:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 05:00:00 | mdw      | /          |              55.75 |              55.77 |              55.84
 2024-08-09 05:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 05:00:00 | sdw1     | /          |              52.42 |              52.42 |              52.42
 2024-08-09 05:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 05:00:00 | sdw2     | /          |              49.74 |              49.74 |              49.74
 2024-08-09 05:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 06:00:00 | mdw      | /          |              55.84 |              56.15 |              56.22
 2024-08-09 06:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 06:00:00 | sdw1     | /          |              52.42 |              52.42 |              52.42
 2024-08-09 06:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 06:00:00 | sdw2     | /          |              49.74 |              49.74 |              49.75
 2024-08-09 06:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 07:00:00 | mdw      | /          |              56.21 |              56.21 |              56.22
 2024-08-09 07:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 07:00:00 | sdw1     | /          |              52.42 |              52.43 |              52.44
 2024-08-09 07:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 07:00:00 | sdw2     | /          |              49.75 |              49.75 |              49.75
 2024-08-09 07:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 08:00:00 | mdw      | /          |              56.22 |              56.32 |              56.40
 2024-08-09 08:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 08:00:00 | sdw1     | /          |              52.43 |              52.79 |              53.18
 2024-08-09 08:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 08:00:00 | sdw2     | /          |              49.75 |              50.11 |              50.49
 2024-08-09 08:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 09:00:00 | mdw      | /          |              56.24 |              56.27 |              56.40
 2024-08-09 09:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 09:00:00 | sdw1     | /          |              53.17 |              53.18 |              53.18
 2024-08-09 09:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 09:00:00 | sdw2     | /          |              50.49 |              50.49 |              50.49
 2024-08-09 09:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 10:00:00 | mdw      | /          |              56.29 |              56.31 |              56.33
 2024-08-09 10:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 10:00:00 | sdw1     | /          |              53.18 |              53.18 |              53.19
 2024-08-09 10:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 10:00:00 | sdw2     | /          |              50.49 |              50.50 |              50.51
 2024-08-09 10:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 11:00:00 | mdw      | /          |              56.33 |              56.35 |              56.40
 2024-08-09 11:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 11:00:00 | sdw1     | /          |              53.18 |              53.19 |              53.19
 2024-08-09 11:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 11:00:00 | sdw2     | /          |              50.50 |              50.51 |              50.51
 2024-08-09 11:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 12:00:00 | mdw      | /          |              56.40 |              56.68 |              56.77
 2024-08-09 12:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 12:00:00 | sdw1     | /          |              53.18 |              53.19 |              53.19
 2024-08-09 12:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 12:00:00 | sdw2     | /          |              50.51 |              50.51 |              50.52
 2024-08-09 12:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 13:00:00 | mdw      | /          |              56.77 |              56.81 |              56.86
 2024-08-09 13:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 13:00:00 | sdw1     | /          |              53.19 |              53.19 |              53.20
 2024-08-09 13:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 13:00:00 | sdw2     | /          |              50.51 |              50.52 |              50.52
 2024-08-09 13:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 14:00:00 | mdw      | /          |              56.81 |              56.84 |              56.86
 2024-08-09 14:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 14:00:00 | sdw1     | /          |              53.19 |              53.74 |              53.94
 2024-08-09 14:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 14:00:00 | sdw2     | /          |              50.52 |              51.09 |              51.26
 2024-08-09 14:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 15:00:00 | mdw      | /          |              56.86 |              56.88 |              56.96
 2024-08-09 15:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 15:00:00 | sdw1     | /          |              53.93 |              53.94 |              53.94
 2024-08-09 15:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 15:00:00 | sdw2     | /          |              51.26 |              51.26 |              51.27
 2024-08-09 15:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 16:00:00 | mdw      | /          |              56.96 |              56.96 |              56.96
 2024-08-09 16:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 16:00:00 | sdw1     | /          |              53.94 |              53.94 |              53.95
 2024-08-09 16:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 16:00:00 | sdw2     | /          |              51.26 |              51.27 |              51.28
 2024-08-09 16:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 17:00:00 | mdw      | /          |              56.96 |              56.96 |              56.96
 2024-08-09 17:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 17:00:00 | sdw1     | /          |              53.94 |              53.95 |              53.95
 2024-08-09 17:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 17:00:00 | sdw2     | /          |              51.27 |              51.28 |              51.28
 2024-08-09 17:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 18:00:00 | mdw      | /          |              57.33 |              57.43 |              57.52
 2024-08-09 18:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 18:00:00 | sdw1     | /          |              53.95 |              53.95 |              53.95
 2024-08-09 18:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 18:00:00 | sdw2     | /          |              51.27 |              51.28 |              51.28
 2024-08-09 18:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 19:00:00 | mdw      | /          |              57.51 |              57.52 |              57.52
 2024-08-09 19:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 19:00:00 | sdw1     | /          |              53.95 |              53.95 |              53.96
 2024-08-09 19:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 19:00:00 | sdw2     | /          |              51.28 |              51.28 |              51.29
 2024-08-09 19:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 20:00:00 | mdw      | /          |              57.48 |              57.49 |              57.52
 2024-08-09 20:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 20:00:00 | sdw1     | /          |              53.96 |              53.96 |              53.96
 2024-08-09 20:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 20:00:00 | sdw2     | /          |              51.28 |              51.29 |              51.29
 2024-08-09 20:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 21:00:00 | mdw      | /          |              57.48 |              57.49 |              57.49
 2024-08-09 21:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 21:00:00 | sdw1     | /          |              53.96 |              53.96 |              53.97
 2024-08-09 21:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 21:00:00 | sdw2     | /          |              51.29 |              51.29 |              51.30
 2024-08-09 21:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 22:00:00 | mdw      | /          |              57.49 |              57.53 |              57.67
 2024-08-09 22:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 22:00:00 | sdw1     | /          |              53.97 |              53.97 |              53.97
 2024-08-09 22:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 22:00:00 | sdw2     | /          |              51.29 |              51.30 |              51.30
 2024-08-09 22:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 23:00:00 | mdw      | /          |              57.67 |              57.73 |              58.04
 2024-08-09 23:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 23:00:00 | sdw1     | /          |              53.97 |              53.97 |              53.97
 2024-08-09 23:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-09 23:00:00 | sdw2     | /          |              51.30 |              51.30 |              51.31
 2024-08-09 23:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 00:00:00 | mdw      | /          |              58.04 |              58.04 |              58.05
 2024-08-10 00:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 00:00:00 | sdw1     | /          |              53.97 |              53.97 |              53.98
 2024-08-10 00:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 00:00:00 | sdw2     | /          |              51.29 |              51.30 |              51.31
 2024-08-10 00:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 01:00:00 | mdw      | /          |              58.04 |              58.04 |              58.05
 2024-08-10 01:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 01:00:00 | sdw1     | /          |              53.97 |              53.98 |              53.98
 2024-08-10 01:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 01:00:00 | sdw2     | /          |              51.30 |              51.30 |              51.31
 2024-08-10 01:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 02:00:00 | mdw      | /          |              58.04 |              58.05 |              58.05
 2024-08-10 02:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 02:00:00 | sdw1     | /          |              53.98 |              53.98 |              53.98
 2024-08-10 02:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 02:00:00 | sdw2     | /          |              51.30 |              51.30 |              51.31
 2024-08-10 02:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 03:00:00 | mdw      | /          |              58.05 |              58.05 |              58.05
 2024-08-10 03:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 03:00:00 | sdw1     | /          |              53.98 |              53.98 |              53.99
 2024-08-10 03:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 03:00:00 | sdw2     | /          |              51.30 |              51.31 |              51.31
 2024-08-10 03:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 04:00:00 | mdw      | /          |              58.05 |              58.33 |              58.42
 2024-08-10 04:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 04:00:00 | sdw1     | /          |              53.99 |              53.99 |              53.99
 2024-08-10 04:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 04:00:00 | sdw2     | /          |              51.31 |              51.31 |              51.31
 2024-08-10 04:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 05:00:00 | mdw      | /          |              58.12 |              58.37 |              58.49
 2024-08-10 05:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 05:00:00 | sdw1     | /          |              53.99 |              53.99 |              53.99
 2024-08-10 05:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 05:00:00 | sdw2     | /          |              51.31 |              51.31 |              51.32
 2024-08-10 05:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 06:00:00 | mdw      | /          |              58.49 |              58.57 |              58.58
 2024-08-10 06:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 06:00:00 | sdw1     | /          |              53.99 |              53.99 |              54.00
 2024-08-10 06:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 06:00:00 | sdw2     | /          |              51.32 |              51.32 |              51.32
 2024-08-10 06:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 07:00:00 | mdw      | /          |              58.56 |              58.57 |              58.57
 2024-08-10 07:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 07:00:00 | sdw1     | /          |              54.00 |              54.00 |              54.00
 2024-08-10 07:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 07:00:00 | sdw2     | /          |              51.32 |              51.32 |              51.33
 2024-08-10 07:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 08:00:00 | mdw      | /          |              58.57 |              58.64 |              58.66
 2024-08-10 08:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 08:00:00 | sdw1     | /          |              54.00 |              54.00 |              54.01
 2024-08-10 08:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 08:00:00 | sdw2     | /          |              51.32 |              51.33 |              51.33
 2024-08-10 08:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 09:00:00 | mdw      | /          |              58.60 |              58.63 |              58.66
 2024-08-10 09:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 09:00:00 | sdw1     | /          |              54.00 |              54.01 |              54.01
 2024-08-10 09:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 09:00:00 | sdw2     | /          |              51.33 |              51.33 |              51.34
 2024-08-10 09:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 10:00:00 | mdw      | /          |              58.64 |              58.68 |              58.69
 2024-08-10 10:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 10:00:00 | sdw1     | /          |              54.01 |              54.01 |              54.02
 2024-08-10 10:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 10:00:00 | sdw2     | /          |              51.33 |              51.34 |              51.34
 2024-08-10 10:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 11:00:00 | mdw      | /          |              58.69 |              58.72 |              58.79
 2024-08-10 11:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 11:00:00 | sdw1     | /          |              54.01 |              54.02 |              54.02
 2024-08-10 11:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 11:00:00 | sdw2     | /          |              51.34 |              51.34 |              51.34
 2024-08-10 11:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 12:00:00 | mdw      | /          |              58.79 |              58.79 |              58.79
 2024-08-10 12:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 12:00:00 | sdw1     | /          |              54.02 |              54.02 |              54.03
 2024-08-10 12:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 12:00:00 | sdw2     | /          |              51.34 |              51.35 |              51.35
 2024-08-10 12:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 13:00:00 | mdw      | /          |              58.79 |              58.90 |              58.96
 2024-08-10 13:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 13:00:00 | sdw1     | /          |              54.03 |              54.03 |              54.03
 2024-08-10 13:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 13:00:00 | sdw2     | /          |              51.35 |              51.35 |              51.36
 2024-08-10 13:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 14:00:00 | mdw      | /          |              58.96 |              58.96 |              58.96
 2024-08-10 14:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 14:00:00 | sdw1     | /          |              54.03 |              54.03 |              54.03
 2024-08-10 14:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 14:00:00 | sdw2     | /          |              51.35 |              51.36 |              51.36
 2024-08-10 14:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 15:00:00 | mdw      | /          |              58.96 |              59.03 |              59.21
 2024-08-10 15:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 15:00:00 | sdw1     | /          |              54.03 |              54.03 |              54.04
 2024-08-10 15:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 15:00:00 | sdw2     | /          |              51.35 |              51.36 |              51.36
 2024-08-10 15:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 16:00:00 | mdw      | /          |              59.21 |              59.21 |              59.21
 2024-08-10 16:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 16:00:00 | sdw1     | /          |              54.03 |              54.04 |              54.05
 2024-08-10 16:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 16:00:00 | sdw2     | /          |              51.36 |              51.36 |              51.37
 2024-08-10 16:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 17:00:00 | mdw      | /          |              59.21 |              59.21 |              59.22
 2024-08-10 17:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 17:00:00 | sdw1     | /          |              54.04 |              54.04 |              54.05
 2024-08-10 17:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 17:00:00 | sdw2     | /          |              51.36 |              51.37 |              51.37
 2024-08-10 17:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 18:00:00 | mdw      | /          |              59.21 |              59.21 |              59.22
 2024-08-10 18:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 18:00:00 | sdw1     | /          |              54.04 |              54.05 |              54.05
 2024-08-10 18:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 18:00:00 | sdw2     | /          |              51.37 |              51.37 |              51.38
 2024-08-10 18:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 19:00:00 | mdw      | /          |              59.21 |              59.21 |              59.22
 2024-08-10 19:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 19:00:00 | sdw1     | /          |              54.05 |              54.05 |              54.05
 2024-08-10 19:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 19:00:00 | sdw2     | /          |              51.37 |              51.38 |              51.38
 2024-08-10 19:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 20:00:00 | mdw      | /          |              59.21 |              59.41 |              59.76
 2024-08-10 20:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 20:00:00 | sdw1     | /          |              54.05 |              54.06 |              54.06
 2024-08-10 20:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 20:00:00 | sdw2     | /          |              51.38 |              51.38 |              51.39
 2024-08-10 20:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 21:00:00 | mdw      | /          |              59.75 |              59.77 |              59.78
 2024-08-10 21:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 21:00:00 | sdw1     | /          |              54.06 |              54.06 |              54.06
 2024-08-10 21:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 21:00:00 | sdw2     | /          |              51.38 |              51.39 |              51.39
 2024-08-10 21:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 22:00:00 | mdw      | /          |              59.78 |              59.80 |              59.82
 2024-08-10 22:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 22:00:00 | sdw1     | /          |              54.06 |              54.06 |              54.07
 2024-08-10 22:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 22:00:00 | sdw2     | /          |              51.38 |              51.40 |              51.40
 2024-08-10 22:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 23:00:00 | mdw      | /          |              59.10 |              59.80 |              59.85
 2024-08-10 23:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 23:00:00 | sdw1     | /          |              54.07 |              54.07 |              54.08
 2024-08-10 23:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-10 23:00:00 | sdw2     | /          |              51.39 |              51.40 |              51.41
 2024-08-10 23:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 00:00:00 | mdw      | /          |              59.84 |              59.84 |              59.85
 2024-08-11 00:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 00:00:00 | sdw1     | /          |              54.07 |              54.07 |              54.08
 2024-08-11 00:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 00:00:00 | sdw2     | /          |              51.39 |              51.40 |              51.41
 2024-08-11 00:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 01:00:00 | mdw      | /          |              59.84 |              59.84 |              59.85
 2024-08-11 01:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 01:00:00 | sdw1     | /          |              54.08 |              54.08 |              54.08
 2024-08-11 01:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 01:00:00 | sdw2     | /          |              51.40 |              51.40 |              51.41
 2024-08-11 01:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 02:00:00 | mdw      | /          |              59.84 |              59.84 |              59.85
 2024-08-11 02:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 02:00:00 | sdw1     | /          |              54.08 |              54.08 |              54.09
 2024-08-11 02:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 02:00:00 | sdw2     | /          |              51.40 |              51.41 |              51.42
 2024-08-11 02:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 03:00:00 | mdw      | /          |              59.84 |              59.90 |              59.91
 2024-08-11 03:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 03:00:00 | sdw1     | /          |              54.08 |              54.09 |              54.09
 2024-08-11 03:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 03:00:00 | sdw2     | /          |              51.41 |              51.41 |              51.42
 2024-08-11 03:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 04:00:00 | mdw      | /          |              59.91 |              59.91 |              59.91
 2024-08-11 04:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 04:00:00 | sdw1     | /          |              54.09 |              54.09 |              54.09
 2024-08-11 04:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 04:00:00 | sdw2     | /          |              51.41 |              51.41 |              51.42
 2024-08-11 04:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 05:00:00 | mdw      | /          |              59.91 |              59.91 |              59.91
 2024-08-11 05:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 05:00:00 | sdw1     | /          |              54.09 |              54.09 |              54.10
 2024-08-11 05:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 05:00:00 | sdw2     | /          |              51.41 |              51.42 |              51.43
 2024-08-11 05:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 06:00:00 | mdw      | /          |              59.91 |              59.91 |              59.91
 2024-08-11 06:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 06:00:00 | sdw1     | /          |              54.10 |              54.10 |              54.10
 2024-08-11 06:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 06:00:00 | sdw2     | /          |              51.42 |              51.42 |              51.43
 2024-08-11 06:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 07:00:00 | mdw      | /          |              59.91 |              59.91 |              59.91
 2024-08-11 07:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 07:00:00 | sdw1     | /          |              54.10 |              54.10 |              54.11
 2024-08-11 07:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 07:00:00 | sdw2     | /          |              51.42 |              51.43 |              51.44
 2024-08-11 07:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 08:00:00 | mdw      | /          |              59.91 |              59.98 |              60.01
 2024-08-11 08:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 08:00:00 | sdw1     | /          |              54.10 |              54.11 |              54.11
 2024-08-11 08:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 08:00:00 | sdw2     | /          |              51.43 |              51.43 |              51.44
 2024-08-11 08:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 09:00:00 | mdw      | /          |              59.29 |              59.38 |              60.01
 2024-08-11 09:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 09:00:00 | sdw1     | /          |              54.11 |              54.11 |              54.11
 2024-08-11 09:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 09:00:00 | sdw2     | /          |              51.43 |              51.43 |              51.44
 2024-08-11 09:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 10:00:00 | mdw      | /          |              59.31 |              59.33 |              59.34
 2024-08-11 10:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 10:00:00 | sdw1     | /          |              54.11 |              54.11 |              54.12
 2024-08-11 10:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 10:00:00 | sdw2     | /          |              51.43 |              51.44 |              51.44
 2024-08-11 10:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 11:00:00 | mdw      | /          |              59.33 |              59.37 |              59.38
 2024-08-11 11:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 11:00:00 | sdw1     | /          |              54.11 |              54.12 |              54.12
 2024-08-11 11:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 11:00:00 | sdw2     | /          |              51.44 |              51.44 |              51.45
 2024-08-11 11:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 12:00:00 | mdw      | /          |              59.38 |              59.38 |              59.38
 2024-08-11 12:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 12:00:00 | sdw1     | /          |              54.12 |              54.12 |              54.13
 2024-08-11 12:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 12:00:00 | sdw2     | /          |              51.44 |              51.45 |              51.46
 2024-08-11 12:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 13:00:00 | mdw      | /          |              59.38 |              59.42 |              59.42
 2024-08-11 13:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 13:00:00 | sdw1     | /          |              54.13 |              54.13 |              54.13
 2024-08-11 13:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 13:00:00 | sdw2     | /          |              51.45 |              51.45 |              51.46
 2024-08-11 13:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 14:00:00 | mdw      | /          |              59.40 |              59.46 |              59.49
 2024-08-11 14:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 14:00:00 | sdw1     | /          |              54.13 |              54.14 |              54.14
 2024-08-11 14:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 14:00:00 | sdw2     | /          |              51.45 |              51.46 |              51.47
 2024-08-11 14:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 15:00:00 | mdw      | /          |              59.49 |              59.50 |              59.52
 2024-08-11 15:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 15:00:00 | sdw1     | /          |              54.13 |              54.14 |              54.15
 2024-08-11 15:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 15:00:00 | sdw2     | /          |              51.46 |              51.47 |              51.47
 2024-08-11 15:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 16:00:00 | mdw      | /          |              59.52 |              59.59 |              59.62
 2024-08-11 16:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 16:00:00 | sdw1     | /          |              54.14 |              54.15 |              54.15
 2024-08-11 16:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 16:00:00 | sdw2     | /          |              51.46 |              51.47 |              51.48
 2024-08-11 16:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 17:00:00 | mdw      | /          |              59.62 |              59.62 |              59.62
 2024-08-11 17:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 17:00:00 | sdw1     | /          |              54.14 |              54.15 |              54.15
 2024-08-11 17:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 17:00:00 | sdw2     | /          |              51.47 |              51.47 |              51.48
 2024-08-11 17:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 18:00:00 | mdw      | /          |              59.62 |              59.63 |              59.67
 2024-08-11 18:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 18:00:00 | sdw1     | /          |              54.15 |              54.15 |              54.16
 2024-08-11 18:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 18:00:00 | sdw2     | /          |              51.47 |              51.48 |              51.48
 2024-08-11 18:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 19:00:00 | mdw      | /          |              59.67 |              59.67 |              59.67
 2024-08-11 19:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 19:00:00 | sdw1     | /          |              54.15 |              54.16 |              54.17
 2024-08-11 19:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 19:00:00 | sdw2     | /          |              51.48 |              51.48 |              51.50
 2024-08-11 19:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 20:00:00 | mdw      | /          |              59.67 |              59.67 |              59.68
 2024-08-11 20:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 20:00:00 | sdw1     | /          |              54.16 |              54.17 |              54.17
 2024-08-11 20:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 20:00:00 | sdw2     | /          |              51.48 |              51.49 |              51.50
 2024-08-11 20:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 21:00:00 | mdw      | /          |              59.67 |              59.67 |              59.68
 2024-08-11 21:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 21:00:00 | sdw1     | /          |              54.16 |              54.17 |              54.17
 2024-08-11 21:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 21:00:00 | sdw2     | /          |              51.48 |              51.49 |              51.50
 2024-08-11 21:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 22:00:00 | mdw      | /          |              59.67 |              59.68 |              59.68
 2024-08-11 22:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 22:00:00 | sdw1     | /          |              54.16 |              54.18 |              54.18
 2024-08-11 22:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 22:00:00 | sdw2     | /          |              51.49 |              51.50 |              51.50
 2024-08-11 22:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 23:00:00 | mdw      | /          |              59.68 |              59.80 |              59.95
 2024-08-11 23:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 23:00:00 | sdw1     | /          |              54.18 |              54.18 |              54.19
 2024-08-11 23:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-11 23:00:00 | sdw2     | /          |              51.50 |              51.51 |              51.51
 2024-08-11 23:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 00:00:00 | mdw      | /          |              59.95 |              59.95 |              59.95
 2024-08-12 00:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 00:00:00 | sdw1     | /          |              54.17 |              54.18 |              54.19
 2024-08-12 00:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 00:00:00 | sdw2     | /          |              51.49 |              51.50 |              51.51
 2024-08-12 00:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 01:00:00 | mdw      | /          |              59.95 |              59.95 |              59.96
 2024-08-12 01:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 01:00:00 | sdw1     | /          |              54.17 |              54.18 |              54.18
 2024-08-12 01:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 01:00:00 | sdw2     | /          |              51.50 |              51.50 |              51.51
 2024-08-12 01:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 02:00:00 | mdw      | /          |              59.95 |              59.99 |              60.01
 2024-08-12 02:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 02:00:00 | sdw1     | /          |              54.13 |              54.14 |              54.18
 2024-08-12 02:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 02:00:00 | sdw2     | /          |              51.50 |              51.51 |              51.51
 2024-08-12 02:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 03:00:00 | mdw      | /          |              60.00 |              60.00 |              60.01
 2024-08-12 03:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 03:00:00 | sdw1     | /          |              54.14 |              54.14 |              54.14
 2024-08-12 03:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 03:00:00 | sdw2     | /          |              51.51 |              51.51 |              51.52
 2024-08-12 03:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 04:00:00 | mdw      | /          |              60.00 |              60.03 |              60.05
 2024-08-12 04:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 04:00:00 | sdw1     | /          |              54.14 |              54.14 |              54.14
 2024-08-12 04:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 04:00:00 | sdw2     | /          |              51.51 |              51.51 |              51.52
 2024-08-12 04:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 05:00:00 | mdw      | /          |              60.05 |              60.05 |              60.05
 2024-08-12 05:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 05:00:00 | sdw1     | /          |              54.14 |              54.15 |              54.15
 2024-08-12 05:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 05:00:00 | sdw2     | /          |              51.51 |              51.52 |              51.52
 2024-08-12 05:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 06:00:00 | mdw      | /          |              60.05 |              60.05 |              60.05
 2024-08-12 06:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 06:00:00 | sdw1     | /          |              54.15 |              54.15 |              54.15
 2024-08-12 06:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 06:00:00 | sdw2     | /          |              51.52 |              51.52 |              51.53
 2024-08-12 06:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 07:00:00 | mdw      | /          |              59.74 |              60.13 |              60.48
 2024-08-12 07:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 07:00:00 | sdw1     | /          |              54.15 |              54.16 |              54.16
 2024-08-12 07:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-12 07:00:00 | sdw2     | /          |              51.52 |              51.53 |              51.54
 2024-08-12 07:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-19 22:00:00 | mdw      | /          |              59.53 |              59.54 |              59.54
 2024-08-19 22:00:00 | mdw      | /boot      |              18.88 |              18.88 |              18.88
 2024-08-19 22:00:00 | sdw1     | /          |              52.66 |              52.66 |              52.66
 2024-08-19 22:00:00 | sdw1     | /boot      |              18.88 |              18.88 |              18.88
 2024-08-19 22:00:00 | sdw2     | /          |              49.98 |              49.98 |              49.98
 2024-08-19 22:00:00 | sdw2     | /boot      |              18.88 |              18.88 |              18.88
(486 rows)


####################
### 9. Frequency SQL (Top 50)  
####################
 query_text | count 
------------+-------
(0 rows)


####################
### 10. Running Timed SQL (Top 100)  
####################
   db    | username |                                                                                                                                       query_text                                                                                                                                       |       avg       |       max       
---------+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
 gpadmin | gpadmin  | select schemaname ,round(sum(pg_total_relation_size(schemaname||'.'||tablename))/1024/1024) as schema_size_MB from pg_tables WHERE schemaname NOT in('gp_toolkit','pg_catalog','gpmetrics','dba','information_schema','gpcc_schema','gpexpand')  group by 1;                           | 00:00:00.008987 | 00:00:00.009348
 gpadmin | gpadmin  | select schemaname,tablename,partitiontype,count(partitiontablename) as total_no_of_partitions from pg_partitions group by tablename, schemaname,partitiontype ORDER BY 1,2;                                                                                                            | 00:00:00.001197 | 00:00:00.001562
 gpadmin | gpadmin  | SELECT rolname, rsgname FROM pg_roles, pg_resgroup  WHERE pg_roles.rolresgroup=pg_resgroup.oid;                                                                                                                                                                                        | 00:00:00.000745 | 00:00:00.000745
 gpadmin | gpadmin  | SELECT * FROM pg_catalog.pg_tables WHERE schemaname NOT IN ('gp_toolkit', 'information_schema', 'pg_catalog','pg_aoseg','pg_toast') order by 1,2;                                                                                                                                      | 00:00:00.000645 | 00:00:00.000657
 gpadmin | gpadmin  | SELECT b.nspname , relname, c.relkind,c.relstorage FROM pg_class c,pg_namespace b WHERE c.relnamespace=b.oid and b.nspname NOT IN ('gp_toolkit', 'information_schema', 'pg_catalog','pg_aoseg','pg_toast') AND relname NOT LIKE '%_1_prt_%' ORDER BY b.nspname,c.relkind,c.relstorage; | 00:00:00.000615 | 00:00:00.000652
 gpadmin | gpadmin  | SELECT * FROM gp_toolkit.gp_resgroup_status_per_segment;                                                                                                                                                                                                                               | 00:00:00.000576 | 00:00:00.000979
 gpadmin | gpadmin  | SELECT relname FROM pg_class where reltuples=0 and relpages=0 and relkind='r' and relname not like 't%' and relname not like 'err%';                                                                                                                                                   | 00:00:00.000204 | 00:00:00.000214
(7 rows)


####################
### 11. Need for Table Analyze 
####################
 relname 
---------
(0 rows)

